[pytest]
log_format = %(asctime)s - %(levelname)s - %(funcName)s - %(module)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_file = exection_logs.log
log_file_format = %(asctime)s - %(levelname)s - %(funcName)s - %(module)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
timeout = 300
markers =
    L1: Level 1 Test cases
    L2: Level 2 Test cases
    L3: Level 3 Test cases
    stability: Test case to run multiple round for stability check
    KPI: All the KPI data collection test cases
    under_development: Test cases which are in development
